db.json (before)
{
  "dogs": [
    {
      "name": "Kianna",
      "image": "/assets/boxer.png",
      "description": "Soul Non Health inhabitant Handcrafted overriding choir mechanically",
      "isFavorite": true,
      "id": 0
    },
    {
      "name": "Quinton",
      "image": "/assets/blue-heeler.png",
      "description": "once Northeast Yemeni olive Southeast transmitting Account",
      "isFavorite": false,
      "id": 1
    },
    {
      "name": "Enos",
      "image": "/assets/blue-heeler.png",
      "description": "disastrous joule redefine whose Cambridgeshire",
      "isFavorite": true,
      "id": 2
    },
    {
      "name": "Kristy",
      "image": "/assets/dalmation.png",
      "description": "after optical Kuwait black Minivan",
      "isFavorite": false,
      "id": 3
    },
    {
      "name": "Brittany",
      "image": "/assets/cowardly.png",
      "description": "Mini withdrawal gadzooks female Division",
      "isFavorite": false,
      "id": 4
    },
    {
      "name": "Stacy",
      "image": "/assets/corgi.png",
      "description": "seriously City protocol North payment deposit South Strategist",
      "isFavorite": true,
      "id": 5
    },
    {
      "name": "Anne",
      "image": "/assets/dalmation.png",
      "description": "payment East Shoes reintermediate synthesizing",
      "isFavorite": true,
      "id": 6
    },
    {
      "name": "Colt",
      "image": "/assets/blue-heeler.png",
      "description": "Account Representative Meitnerium Electric Lutetium Diesel female",
      "isFavorite": false,
      "id": 7
    },
    {
      "name": "Gavin",
      "image": "/assets/blue-heeler.png",
      "description": "calculate B2B Convertible overriding mindshare Gasoline female grey",
      "isFavorite": false,
      "id": 8
    },
    {
      "name": "Oleta",
      "image": "/assets/blue-heeler.png",
      "description": "brr meh Niobium strategic Convertible Rap white",
      "isFavorite": true,
      "id": 9
    },
    {
      "name": "May",
      "image": "/assets/dalmation.png",
      "description": "Fresh Tandem Lutetium optical Mini Copper lux",
      "isFavorite": false,
      "id": 10
    },
    {
      "name": "Annie",
      "image": "/assets/corgi.png",
      "description": "Wooden West rich Rahul juicy North Shoes algorithm",
      "isFavorite": false,
      "id": 11
    },
    {
      "name": "Brad",
      "image": "/assets/dalmation.png",
      "description": "Porsche assumenda Sol Intranet Producer hence expedite",
      "isFavorite": true,
      "id": 12
    },
    {
      "name": "Ayden",
      "image": "/assets/blue-heeler.png",
      "description": "Communications monitor alliance calculate Beryllium unequaled Connecticut Fantastic",
      "isFavorite": false,
      "id": 13
    },
    {
      "name": "Natalia",
      "image": "/assets/corgi.png",
      "description": "Beauty Northwest reciprocal facilitate Avon",
      "isFavorite": true,
      "id": 14
    },
    {
      "name": "Ali",
      "image": "/assets/dalmation.png",
      "description": "Elegant nor architect Evert quantify Dodge Convertible",
      "isFavorite": false,
      "id": 15
    },
    {
      "name": "Camilla",
      "image": "/assets/chihuahua.avif",
      "description": "Account ouch azure Loan Delaware",
      "isFavorite": true,
      "id": 16
    },
    {
      "name": "Ardith",
      "image": "/assets/corgi.png",
      "description": "Katelin Bauch butter access Chips",
      "isFavorite": true,
      "id": 17
    },
    {
      "name": "Winifred",
      "image": "/assets/boxer.png",
      "description": "structure Cadillac blanditiis Cyclocross Gasoline",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Emie",
      "image": "/assets/corgi.png",
      "description": "shabby Northeast Representative arrest Senior after Wisconsin",
      "isFavorite": false,
      "id": 19
    }
  ]
}

db.json (after)
{
  "dogs": [
    {
      "name": "Kianna",
      "image": "/assets/boxer.png",
      "description": "Soul Non Health inhabitant Handcrafted overriding choir mechanically",
      "isFavorite": true,
      "id": 0
    },
    {
      "name": "Quinton",
      "image": "/assets/blue-heeler.png",
      "description": "once Northeast Yemeni olive Southeast transmitting Account",
      "isFavorite": false,
      "id": 1
    },
    {
      "name": "Kristy",
      "image": "/assets/dalmation.png",
      "description": "after optical Kuwait black Minivan",
      "isFavorite": true,
      "id": 3
    },
    {
      "name": "Brittany",
      "image": "/assets/cowardly.png",
      "description": "Mini withdrawal gadzooks female Division",
      "isFavorite": true,
      "id": 4
    },
    {
      "name": "Stacy",
      "image": "/assets/corgi.png",
      "description": "seriously City protocol North payment deposit South Strategist",
      "isFavorite": false,
      "id": 5
    },
    {
      "name": "Anne",
      "image": "/assets/dalmation.png",
      "description": "payment East Shoes reintermediate synthesizing",
      "isFavorite": false,
      "id": 6
    },
    {
      "name": "Colt",
      "image": "/assets/blue-heeler.png",
      "description": "Account Representative Meitnerium Electric Lutetium Diesel female",
      "isFavorite": false,
      "id": 7
    },
    {
      "name": "Gavin",
      "image": "/assets/blue-heeler.png",
      "description": "calculate B2B Convertible overriding mindshare Gasoline female grey",
      "isFavorite": false,
      "id": 8
    },
    {
      "name": "Oleta",
      "image": "/assets/blue-heeler.png",
      "description": "brr meh Niobium strategic Convertible Rap white",
      "isFavorite": true,
      "id": 9
    },
    {
      "name": "May",
      "image": "/assets/dalmation.png",
      "description": "Fresh Tandem Lutetium optical Mini Copper lux",
      "isFavorite": false,
      "id": 10
    },
    {
      "name": "Annie",
      "image": "/assets/corgi.png",
      "description": "Wooden West rich Rahul juicy North Shoes algorithm",
      "isFavorite": false,
      "id": 11
    },
    {
      "name": "Brad",
      "image": "/assets/dalmation.png",
      "description": "Porsche assumenda Sol Intranet Producer hence expedite",
      "isFavorite": true,
      "id": 12
    },
    {
      "name": "Ayden",
      "image": "/assets/blue-heeler.png",
      "description": "Communications monitor alliance calculate Beryllium unequaled Connecticut Fantastic",
      "isFavorite": false,
      "id": 13
    },
    {
      "name": "Natalia",
      "image": "/assets/corgi.png",
      "description": "Beauty Northwest reciprocal facilitate Avon",
      "isFavorite": true,
      "id": 14
    },
    {
      "name": "Ali",
      "image": "/assets/dalmation.png",
      "description": "Elegant nor architect Evert quantify Dodge Convertible",
      "isFavorite": false,
      "id": 15
    },
    {
      "name": "Camilla",
      "image": "/assets/chihuahua.avif",
      "description": "Account ouch azure Loan Delaware",
      "isFavorite": true,
      "id": 16
    },
    {
      "name": "Ardith",
      "image": "/assets/corgi.png",
      "description": "Katelin Bauch butter access Chips",
      "isFavorite": true,
      "id": 17
    },
    {
      "name": "Winifred",
      "image": "/assets/boxer.png",
      "description": "structure Cadillac blanditiis Cyclocross Gasoline",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Emie",
      "image": "/assets/corgi.png",
      "description": "shabby Northeast Representative arrest Senior after Wisconsin",
      "isFavorite": false,
      "id": 19
    },
    {
      "name": "Anopther",
      "description": "aergaeth",
      "image": "/assets/blue-heeler.png",
      "isFavorite": true,
      "id": 21
    },
    {
      "name": "drv",
      "description": "aserv",
      "image": "/assets/blue-heeler.png",
      "isFavorite": false,
      "id": 22
    },
    {
      "name": "srthn",
      "description": "mym",
      "image": "/assets/blue-heeler.png",
      "isFavorite": false,
      "id": 23
    }
  ]
}

db.json (diff)
@@ -15,38 +15,31 @@
       "id": 1
     },
     {
-      "name": "Enos",
-      "image": "/assets/blue-heeler.png",
-      "description": "disastrous joule redefine whose Cambridgeshire",
-      "isFavorite": true,
-      "id": 2
-    },
-    {
       "name": "Kristy",
       "image": "/assets/dalmation.png",
       "description": "after optical Kuwait black Minivan",
-      "isFavorite": false,
+      "isFavorite": true,
       "id": 3
     },
     {
       "name": "Brittany",
       "image": "/assets/cowardly.png",
       "description": "Mini withdrawal gadzooks female Division",
-      "isFavorite": false,
+      "isFavorite": true,
       "id": 4
     },
     {
       "name": "Stacy",
       "image": "/assets/corgi.png",
       "description": "seriously City protocol North payment deposit South Strategist",
-      "isFavorite": true,
+      "isFavorite": false,
       "id": 5
     },
     {
       "name": "Anne",
       "image": "/assets/dalmation.png",
       "description": "payment East Shoes reintermediate synthesizing",
-      "isFavorite": true,
+      "isFavorite": false,
       "id": 6
     },
     {
@@ -139,6 +132,27 @@
       "description": "shabby Northeast Representative arrest Senior after Wisconsin",
       "isFavorite": false,
       "id": 19
+    },
+    {
+      "name": "Anopther",
+      "description": "aergaeth",
+      "image": "/assets/blue-heeler.png",
+      "isFavorite": true,
+      "id": 21
+    },
+    {
+      "name": "drv",
+      "description": "aserv",
+      "image": "/assets/blue-heeler.png",
+      "isFavorite": false,
+      "id": 22
+    },
+    {
+      "name": "srthn",
+      "description": "mym",
+      "image": "/assets/blue-heeler.png",
+      "isFavorite": false,
+      "id": 23
     }
   ]
 }
